{
  "name": "tidystats-word-add-in",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react": "^8.49.1",
    "@fluentui/react-hooks": "^8.6.11",
    "office-addin-debugging": "^4.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "HTTPS=true BROWSER=none react-scripts start & office-addin-debugging start manifest.xml",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "word": "office-addin-debugging start manifest.xml"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/office-js": "^1.0.287",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.19"
  }
}
